:root {
  --primary-text-color: #434455;
  --primary-dark-color: #2e2f42;
  --primary-white-color: #ffffff;
  --secondary-white-color: #f4f4fd;
  --footer-text: #e7e9fc;
  --accent-color: #4d5ae5;
  --accent-color-dark: #404bbf;
  --stroke-color: #000000;
}
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-dark-color);
}

.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/*Header*/
.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
}
.nav-link {
  background-color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  flex-grow: 1;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.logo {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
}
.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--primary-dark-color);
}
.nav-list {
  color: var(--primary-dark-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  padding: 20px;
  gap: 40px;
  padding-left: 76px;
}
.nav-list:hover,
.nav-list:focus {
  color: var(--accent-color-dark);
}
.adress {
  display: flex;
  gap: 40px;
}
.adress a {
  color: var(--primary-text-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.adress a:hover,
.adress a:focus {
  color: var(--accent-color-dark);
}
.nav-list .link-current {
  color: var(--accent-color-dark);
}

/*main section*/

.hero {
  background-color: var(--primary-dark-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}
.hero-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 496px;
  height: 120px;
}

.section-caption {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding: 120px 0px 72px 0px;
  margin: 0;
}
.about-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  padding-top: 72px;
  padding-bottom: 120px;
}

.ul-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.name-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.achivments {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 24px;
  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0 auto;
}

.name-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.work-examples {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding: 32px 54px 0 16px;
}
.work-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 8px 0 32px 16px;
}

.hero .text {
  color: var(--primary-white-color);
  padding-top: 188px;
  padding-bottom: 48px;
}
.order-button {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  padding: 16px 32px;
}
.order-button-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 188px;
}
.order-button:hover {
  background-color: var(--accent-color-dark);
}
.team-photo {
  background-color: var(--secondary-white-color);
}
.team-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 32px 16px;
  gap: 32px;
  padding-bottom: 120px;
}
.team-cards .team-position {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 8px;
  background-color: #ffffff;
}

/*footer*/
.footer {
  background-color: var(--primary-dark-color);
}
.footer .text {
  color: var(--footer-text);
  width: 264px;
  height: 72px;
}
.footer-logo {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
}
.footer .logo-web {
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.footer .logo-studio {
  color: var(--secondary-white-color);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.footer-logo-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 100px 0 100px 0;
}

/*portfolio*/
.work-list .carousel {
  cursor: pointer;
  color: var(--accent-color);
  background-color: var(--secondary-white-color);
  border: 1px solid var(--footer-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
}
.work-list .carousel:hover,
.work-list .carousel:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color-dark);
}

.work-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 96px;
  padding-bottom: 72px;
  gap: 24px;
}

.carousel {
  padding: 12px 24px;
}

.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 24px;
  
}

.projects-item {
  flex-basis: calc((100%-48px) / 3);
  border: 1px solid #e7e9fc;
}
